[MAIN]
# recommended is 3
MinimumBranches = 3 
# recommended is yes
VisitBodiesRecursively = yes 

[FLATTENING]
# recommended is yes
AllowFlattening = yes 
# strict, normal, liberal -- recommended strict
FlatteningLevel = strict 
# strict, normal, liberal -- recommended strict
PreferFlattened = strict 
