[MAIN]
# recommended is 3
MinimumBranches = 3 
# recommended is yes
VisitBodiesRecursively = yes 

[FLATTENING]
# recommended is yes
AllowFlattening = yes 

# Allow code repetition to occur when flattening nested branches.
# Allowed values: true/false. Recommended: false
CodeRepetitionAllowed = false

# If code repetition is allowed, this specifies the maximum number of lines that will be allowed to be repeated.
# Allowed values: Any non-negative number. 0 represents infinity.
MaxRepeatedLines = 0

# strict, normal, liberal -- recommended strict
PreferFlattened = strict 


# TODO: config for rejecting
    # Strict: No multiple nested If-nodes, no Pre and Post nest blocks
    # Normal: No multiple nested If-nodes, Pre and Post nest blocks upper limit on number of lines
    # Loose: No multiple nested If-nodes, no limit on Pre and Post nest blocks