[MAIN]
# Minimum number of branches an If-node has to have, to be transformed. Flattened branches count as separate branches.
# Allowed values: Any non-negative number. Recommended: 2-3
MinimumBranches = 1 

# When an If-node is not transformable, or a branch cannot be flattened, transform their bodies separately.
# Allowed values: true/false. Recommended: true
VisitBodiesRecursively = true 

[FLATTENING]
# Allow Analyzer to try flattening nested If-nodes. 
# Allowed values: true/false. Recommended: true
AllowFlattening = true

# Allow code repetition to occur when flattening nested branches.
# Allowed values: true/false. Recommended: false
CodeRepetitionAllowed = false

# If code repetition is allowed, this specifies the maximum number of lines that will be allowed to be repeated.
# Allowed values: Any non-negative number. 0 represents infinity.
MaxRepeatedLines = 1

# Prevents flattening of the nested If-nodes, if the resulting branches are "ugly".
# Allowed values: true/false. (HEAVILY) Recommended: false
AllowUglyFlattening = false 


